<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/infowindow_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvKota"
        android:text="Kota Bandung"
        android:textSize="13sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvKecamatan"
        android:text="Kecamatan"
        android:textColor="#333"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTahun"
        android:text="Tahun: 2024"
        android:textSize="13sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvJumlah"
        android:text="Jumlah Sarana: 0"
        android:textSize="13sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>